apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

publish {
    userOrg = 'laurenceyanger'
    groupId = 'com.yang.easyhttp'
    artifactId = 'easyhttp'
    uploadName = 'easyhttp-laurenceyanger'
    publishVersion = '0.8.0'
    desc = 'network module for android,based on okhttp'
    website = 'https://github.com/LaurenceYang/EasyHttp'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:greendao:3.2.0'
}
