apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

publish {
    userOrg = 'laurenceyanger'
    groupId = 'com.yang'
    artifactId = 'easyhttp'
    publishVersion = '0.5.0'
    desc = 'network module for android,simple use'
    website = 'https://github.com/LaurenceYang/EasyHttp'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:greendao:3.2.0'
}
