# EasyHttp

./: .gitignore  README.md  build.gradle  settings.gradle
easy-http-library/: build.gradle  proguard-rules.pro
easy-http-library-rx/: build.gradle  proguard-rules.pro
easy-http-library-rx/src/main/: AndroidManifest.xml
easy-http-library-rx/src/main/java/com/yang/easyhttprx/: RxEasyHttp.java
easy-http-library-rx/src/main/java/com/yang/easyhttprx/converter/: RxEasyConverter.java  RxEasyCustomConverter.java  RxEasyJsonConverter.java  RxEasyStringConverter.java
easy-http-library-rx/src/main/java/com/yang/easyhttprx/manager/: RxEasyHttpManager.java
easy-http-library-rx/src/main/res/values/: strings.xml
easy-http-library-rx/src/test/java/com/yang/easyhttprx/: ExampleUnitTest.java
easy-http-library/src/main/: AndroidManifest.xml
easy-http-library/src/main/java/com/yang/easyhttp/: EasyHttpClient.java
easy-http-library/src/main/java/com/yang/easyhttp/Interceptor/: EasyCacheInterceptor.java  EasyHeaderInterceptor.java  EasyLoggingInterceptor.java  EasyUserAgentInterceptor.java
easy-http-library/src/main/java/com/yang/easyhttp/cache/: EasyCacheDir.java  EasyCacheTime.java  EasyCacheType.java
easy-http-library/src/main/java/com/yang/easyhttp/callback/: EasyCallback.java  EasyCustomCallback.java  EasyJsonCallback.java  EasyStringCallback.java
easy-http-library/src/main/java/com/yang/easyhttp/config/: EasyHttpConfig.java
easy-http-library/src/main/java/com/yang/easyhttp/converter/: EasyResponseConverter.java  EasyResponseJsonConverter.java
easy-http-library/src/main/java/com/yang/easyhttp/db/: EasyDaoManager.java
easy-http-library/src/main/java/com/yang/easyhttp/download/: EasyDownloadManager.java  EasyDownloadTask.java  EasyDownloadTaskListener.java  EasySimpleDownloadManager.java  EasySimpleDownloadTask.java  EasySimpleDownloadTaskListener.java  EasyTaskEntity.java  EasyTaskStatus.java
easy-http-library/src/main/java/com/yang/easyhttp/manager/: EasyHttpClientManager.java
easy-http-library/src/main/java/com/yang/easyhttp/request/: EasyRequestParams.java
easy-http-library/src/main/java/com/yang/easyhttp/utils/: EasyConstants.java  EasyFileUtils.java  EasyHttpUtils.java  EasyIOUtils.java  EasyNetworkUtils.java  Exceptions.java
easy-http-library/src/main/res/values/: strings.xml
easy-http-library/src/test/java/com/yang/easyhttp/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/yang/easyhttp/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yang/demo/: MainActivity.java  MainApplication.java
sample/src/main/java/com/yang/demo/activity/: DownloadActivity.java  GetActivity.java  PostActivity.java  RxGetActivity.java  RxPostActivity.java  UploadActivity.java
sample/src/main/java/com/yang/demo/adapter/: DownloadAdapter.java  MainAdapter.java
sample/src/main/java/com/yang/demo/entity/: DownloadEntity.java  MainEntity.java  PostEntity.java
sample/src/main/res/layout/: activity_main.xml  download_item.xml  get_main.xml  layout_download.xml  main_item.xml  post_main.xml
sample/src/main/res/values/: strings.xml
