apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'laurenceyanger'
    groupId = 'com.yang.rxeasyhttp'
    artifactId = 'rxeasyhttp'
    publishVersion = '0.8.0'
    desc = 'rxjava support for easyhttp'
    website = 'https://github.com/LaurenceYang/EasyHttp'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":easy-http-library")

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.reactivestreams:reactive-streams:1.0.0'

    compile 'com.android.support:support-annotations:23.3.0'
}
